<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>
    <h4>This is a heading 4</h4>
    <h5>This is a heading 5</h5>
    <h6>This is a heading 6</h6>
    <strong>This is strong text</strong>
    <em>This is emphasized text</em>
    <!-- <p>This is a paragraph</p> -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum velit, soluta provident architecto pariatur voluptatibus. Officia, ipsa. Debitis maxime officiis deserunt eos minima! Quibusdam blanditiis et aut cupiditate harum voluptatibus!</p>

    <ul>
        <li>Milk</li>
        <li>Orange juice</li>
    </ul>
    <ol>
        <li>Go to the grocery store</li>
        <li>Find items</li>
        <li>Checkout</li>
    </ol>
</body>

</html>